<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*구조선택자
		nth-child(2n)	: 짝수번째
		nth-child(2n+1)	: 홀수번째
		nth-child(3n)	: 3의 배수번째
	
	*/
	#menu li:nth-child(3n) {
		background-color:pink;
	}
	#menu li:nth-child(3n+1){
		background-color:lightblue;
	}
	#menu li:nth-child(3n+2){
		background-color:#ddd;
	}
	/*
		:first-child : 첫번째 객체
		:last-child	 : 마지막 객체	
	*/
	#menu li:first-child{
		color:red;
	}
	#menu li:last-child{
		color:lime;
		font-size:1.2em;
	}

</style>
</head>
<!-- html속성
	 선택불가되도록 설정하기
	 oncontextmenu : 마우스 오른쪽버튼 메뉴 제어 
	 onselectstart, ondragstart : 드래그 시작 불가능
	 ondragend : 드래그 종료 불가능
 -->
<body oncontextmenu="return false" onselectstart="return false">
<div id="menu">
	<ul>
		<li>뉴스</li>
		<li>자동차</li>
		<li>경제</li>
		<li>시사</li>
		<li>웹툰</li>
		<li>푸드</li>
		<li>지도</li>
	</ul>
</div>
<style>
	/*
		:nth-of-type
		:first-of-type
		:last-of-type
	*/
	#menu2 li:nth-of-type(2n){
		background:yellow;
	}
	#menu2 li:nth-of-type(2n+1){
		background:green;
		color:#fff;
	}
	#menu2 li:first-of-type{
		background:olive;
	}
	#menu2 li:last-of-type{
		background:red;
	}
	
	
</style>
<div id="menu2">
	<ul>
		<li>뉴스</li>
		<li>자동차</li>
		<li>경제</li>
		<li>시사</li>
		<li>웹툰</li>
		<li>푸드</li>
		<li>지도</li>
	</ul>
</div>
<style>
	/*
		텍스트 스타일
		::first-letter : 첫번째 문자에 대한 스타일
		::first-line : 첫번째 줄에 대한 스타일
	*/
	#txt::first-letter{
		font-size:1.5em;
		color:green;
		font-weight:bold;
		background:yellow;
	}
	#txt::first-line{
		background:#ddd;
		text-decoration:underline;
	}
	#txt::selection{
		color:red;
		background:#000;
	}
</style>
<div id="txt">
메르세데스 신형 AMG C63의 파워트레인이 공개됐다. AMG는 ‘2022 굿우드 페스티벌’에서 신형 C63을 전시했는데,
2.0리터 4기통 가솔린 터보 엔진과 전기모터가 조합돼 합산 총 출력 680마력을 발휘한다. 
플러그인 하이브리드로 사륜구동을 지원한다. 연내 공개될 예정이다.
</div>
</body>
</html>