<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		margin:0;
		background-color:#ddd;
	}
	#log_frm{
		width:470px;
		margin:0 auto;
		background-color:#fff;
		padding:100px 150px;
		border-bottom:1px solid #ddd;
	}
	#log_frm, footer{
		text-align:center;
	}
	#log_frm>img{
		margin-bottom:50px;
	}
	#log_frm>#log{
		text-align:right;
		margin:10px 0;
	}
	#log_frm form>input{
		width:100%;
		height:50px;
		margin:10px 0 10px;
	}
	#log_frm input[type=submit]{
		background-color:rgb(76,135,238);
		color:#fff;
		font-size:2em;
	}
	#log_state>div{
		float:left;
		width:50%;
		margin:10px 0 20px;
	}
	#log_state>div:first-child{
		text-align:left;
	}
	#log_state>div:last-child{
		text-align:right;
	}
	#search{
		margin:30px 0;
	}
	footer{
		width:470px;
		padding:50px 150px;
		margin:0 auto;
		background-color:#fff;
		text-align:center;
	}
</style>
</head>
<body>
<div id="log_frm">
	<img src="daum.png"/>
	<div id="log">
	다른방법으로 로그인
	</div>
	<div>
		<form method="post" action="#" id="login">
			<input type="text" name="userid" id="userid"/><br/>
			<input type="password" name="userpwd" id="userpwd"/><br/>
			<input type="submit" value="로그인"/>
			<div id="log_state">
				<div>
					<input type="checkbox" id="logCheck"/> 로그인 상태 유지
				</div>
				<div>
					<span>IP보안</span> <span>ON</span>
				</div>
			</div>
		</form>
	</div>
	<div id ="search">
		아이디 찾기 |
		비밀번호 찾기
	</div>
	<div>
		<img src="banner.png"/>
	</div>
</div>
<div>
	<footer>
		&copy;KaKao Corp | 고객센터
	</footer>
</div>
</body>
</html>